.content {
	padding-top: 20px;
	padding-bottom: 20px;
}
.content p {
	display: block;
	text-align: center;
	font-family: menuFont;
	font-size: 35px;
	margin: 0;
}

.more-button {
	display: flex;
	justify-content: center;
}

.more-button div {
	padding: 50px;
}

#text-desc {
	opacity: 0;
}

.grid-item:hover #text-desc {
	opacity: 1;
}

.grid-item:hover p {
	opacity: 1;
}

#text-desc {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
  display:flex;
  justify-content: space-around;
  padding-top: 2%;
  padding-bottom: 2%;
  font-family: titleBold;
}

.grid-item p {
  padding: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button-stories:hover {
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
	.content {
		padding-top: 20%;
	}
	.magazine-3-3 {
		display: block;
		padding-top: 0;
	}
  .grid-item {
    height:30vh;
    background-position: center 30%;
  }
}
